#
# GMT 6.2.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_LABEL                     = 16p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm:ssF
#
# GMT Miscellaneous Parameters
#
GMT_DATA_SERVER_LIMIT          = unlimited
GMT_LANGUAGE                   = cn2
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = fancy
MAP_ORIGIN_X                   = 1i
MAP_ORIGIN_Y                   = 2i
MAP_SCALE_HEIGHT               = 8p
MAP_TICK_PEN_PRIMARY           = thinner,black
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = inch
#
# PostScript Parameters
#
PS_MEDIA                       = letter
