#
# GMT 6.2.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
FONT_TITLE                     = 20p,AvantGarde-Demi,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm:ssF
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 0.075i
MAP_FRAME_WIDTH                = 0.045i
MAP_LABEL_OFFSET               = 0.085i
MAP_TICK_LENGTH_PRIMARY        = 0.08i/0.04i
#
# PostScript Parameters
#
PS_CHAR_ENCODING               = Standard+
