118.75 	22.80   01 Sanchiao F.
118.75 	22.73 	02 Hukou F.
118.75 	22.66 	03 Hsinchu F.
118.75 	22.59 	04 Hsincheng F.
118.75 	22.52 	05 Shihtan F.
118.75 	22.45 	06 Sanyi F.
118.75 	22.38 	07 Tachia F.
118.75 	22.31 	08 Tiehchanshan F.
118.75 	22.24 	09 Tuntzuchiao F.
118.75 	22.17 	10 Changhua F.
118.75 	22.10 	11 Chelungpu F.
118.75 	22.03 	12 Tamaopu-Shuangtung F.
118.75 	21.96 	13 Chiuchiungkeng F.
118.75 	21.89 	14 Meishan F.
118.75 	21.82 	15 Tachienshan F.
118.75 	21.75 	16 Muchiliao F.
118.75 	21.68 	17 Liuchia F.
119.60 	22.80 	18 Chukou F.
119.60 	22.73 	19 Hsinhua F.
119.60 	22.66 	20 Houchiali F.
119.60 	22.59 	21 Tsochen F.
119.60 	22.52 	22 Hsiaokangshan F.
119.60 	22.45 	23 Chishan F.
119.60 	22.38 	24 Chaochou F.
119.60 	22.31 	25 Hengchun F.
119.60 	22.24 	26 Milun F.
119.60 	22.17 	27 Lingding F.
119.60 	22.10 	28 Rueysui F.
119.60 	22.03 	29 Chimei F.
119.60 	21.96 	30 Yuli F.
119.60 	21.89 	31 Chihshang F.
119.60 	21.82 	32 Luyeh F.
119.60 	21.75 	33 Lichi F.
